{
  "tick_rate": 2,
  "server_port": 5000,

  "dev_mode": false,

  "data_dir": "data",
  "database_file": "tankmas.db",

  "backup_interval": 3600,
  "backup_dir": "backups",

  "initial_player_data": {
    "data": {}
  },
  "rooms": [
    {
      "id": 1,
      "identifier": "hotel_courtyard",
      "name": "Outside Hotel",
      "maps": ["intro"]
    },
    {
      "id": 2,
      "identifier": "hotel_interior",
      "name": "Hotel Interior",
      "maps": ["hotel_interior"]
    }
  ]
}
